# rimrock_api

./: LICENSE  README.md  rimrock_api.sln
XUnit_RimRockUnitTests/: UnitTest1.cs  XUnit_RimRockUnitTests.csproj
rimrock_api/: Program.cs  Startup.cs  appsettings.json  rimrock_api.csproj
rimrock_api/Controllers/: LocationController.cs  RegionController.cs  RetailerController.cs
rimrock_api/Data/: RimRockApiDbContext.cs
rimrock_api/Migrations/: 20190415192744_initial.Designer.cs  20190415222400_initial.Designer.cs  20190415222400_initial.cs  20190415224432_initial.Designer.cs  20190415224432_initial.cs  20190416185611_initial.Designer.cs  20190417203350_full-seed.Designer.cs  20190417203350_full-seed.cs  20190417223134_full-seed.Designer.cs  20190419004945_tater.Designer.cs  20190419004945_tater.cs  RimRockApiDbContextModelSnapshot.cs
rimrock_api/Models/: Location.cs  Region.cs  Retailer.cs
rimrock_api/Models/Interfaces/: ILocation.cs  IRegion.cs  IRetailer.cs
rimrock_api/Models/Services/: LocationService.cs  RegionService.cs  RetailerService.cs
